('E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\QA_sys.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('QA_sys',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\QA_sys.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'd:\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars.pyd', 'd:\\python\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'd:\\python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\intelligent_Q_A_system\\RTOS_QA_System\\build\\QA_sys\\base_library.zip',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'DATA'),
  ('jieba\\posseg\\prob_trans.p',
   'd:\\python\\lib\\site-packages\\jieba\\posseg\\prob_trans.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\word_emb',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\word_emb',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('jieba\\dict.txt',
   'd:\\python\\lib\\site-packages\\jieba\\dict.txt',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'DATA'),
  ('langdetect\\profiles\\en',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\es',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\id',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('jieba\\finalseg\\prob_trans.p',
   'd:\\python\\lib\\site-packages\\jieba\\finalseg\\prob_trans.p',
   'DATA'),
  ('jieba\\finalseg\\prob_emit.p',
   'd:\\python\\lib\\site-packages\\jieba\\finalseg\\prob_emit.p',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\it',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'd:\\python\\lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\profiles\\de',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'DATA'),
  ('jieba\\lac_small\\word.dic',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\word.dic',
   'DATA'),
  ('langdetect\\profiles\\he',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\profiles\\no',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('jieba\\posseg\\prob_emit.p',
   'd:\\python\\lib\\site-packages\\jieba\\posseg\\prob_emit.p',
   'DATA'),
  ('jieba\\posseg\\prob_start.p',
   'd:\\python\\lib\\site-packages\\jieba\\posseg\\prob_start.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'DATA'),
  ('jieba\\finalseg\\prob_start.p',
   'd:\\python\\lib\\site-packages\\jieba\\finalseg\\prob_start.p',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\so',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('langdetect\\profiles\\et',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\th',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\el',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\da',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA'),
  ('jieba\\lac_small\\tag.dic',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\tag.dic',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'DATA'),
  ('langdetect\\profiles\\af',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('jieba\\analyse\\idf.txt',
   'd:\\python\\lib\\site-packages\\jieba\\analyse\\idf.txt',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('jieba\\posseg\\char_state_tab.p',
   'd:\\python\\lib\\site-packages\\jieba\\posseg\\char_state_tab.p',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('langdetect\\profiles\\te',
   'd:\\python\\lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\crfw',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\crfw',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'd:\\python\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
